<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rent a car </title>
    <style>
        body {
          background-image: url(https://images.unsplash.com/photo-1468818438311-4bab781ab9b8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80);
          
        }
        </style> 
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="about.html">about</a>
        <a href="rentorbuy.html">rent or buy</a>

      </div>
      <div class="dropdown">
        <button class="dropbtn">more</button>
        <div class="dropdown-content">
          <a href="more/newdeals.html"> new deals</a>
          <a href="more/contactus.html">contact us</a>
        </div>
      <style> 
   /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(51, 68, 58);
  overflow: -moz-hidden-unscrollable;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #0f8209;
  text-align: center;
  padding: 14px 20px;
  text-decoration: wavy;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgba(221, 221, 221, 0.068);
  color:rgb(0, 0, 0);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

    </style>
    

</body>
</html>